server {
    listen 443 ssl;
    server_name status-openstack.stfc.ac.uk;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        proxy_pass http://gatus:8080/;
        include /config/nginx/proxy.conf;
    }
}
