events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name status-openstack.stfc.ac.uk;

    # Allow Certbot to verify the domain
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Redirect everything else to HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name status-openstack.stfc.ac.uk;

    ssl_certificate /etc/letsencrypt/live/status-openstack.stfc.ac.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/status-openstack.stfc.ac.uk/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://gatus:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}